# Environment variables go here, can be read by `pyrootutils` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import pyrootutils
#
#    root = pyrootutils.setup_root(__file__, dotenv=True, pythonpath=True)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

WANDB_KEY=[EDIT_ME]
WANDB_USER=[EDIT_ME]
WANDB_ENTITY=[EDIT_ME]
